# blink-health-test-automation

./: pom.xml
blink-health-api/: pom.xml
blink-health-website-ui/: .gitignore  pom.xml
blink-health-website-ui/src/test/java/com/blink/health/pages/: BasePage.java  HomePage.java
blink-health-website-ui/src/test/java/com/blink/health/pages/account/: UserAccountPage.java
blink-health-website-ui/src/test/java/com/blink/health/pages/login/: MFAPage.java  SignInPage.java  SignUpPage.java
blink-health-website-ui/src/test/java/com/blink/health/tests/: TestContext.java
blink-health-website-ui/src/test/java/com/blink/health/tests/data/entities/: BlinkHealthCredentialsEntity.java
blink-health-website-ui/src/test/java/com/blink/health/tests/runners/: WebsiteUITestRunner.java
blink-health-website-ui/src/test/java/com/blink/health/tests/stepDefinitions/: BaseTest.java  Hooks.java  SignInStepDef.java
blink-health-website-ui/src/test/java/com/blink/health/utilities/: ConstsCommon.java
blink-health-website-ui/src/test/resources/features/: Login.feature
